@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;

}

:root {
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);


    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    max-width: 900px;
    height: fit-content;
    background: var(--White);
    padding: 30px;
    display: grid;
    gap: 2rem;
}

.top {
    width: 95%;
    height: 50%;
    display: flex;
}

.top-left {
    width: 50%;
    height: 100%;
}

h1 {
    width: 70%;
    color: #511f50;
}

.color {
    color: var(--DarkGrayishMagenta);
    margin-bottom: 2em;
    max-width: 40ch;
    line-height: 150%;
}

.aaa {
    position: relative;
    top: 20px;
    background: var(--LightGrayishMagenta);
    padding: 4px;
    border-radius: 4px;
}


.bbb {
    position: relative;
    top: 30px;
    background: var(--LightGrayishMagenta);
    left: 20px;
    padding: 4px;
    border-radius: 4px;
}

.ccc {
    position: relative;
    top: 40px;
    left: 60px;
    background: var(--LightGrayishMagenta);
    padding: 4px;
    border-radius: 4px;
}

.top-left p {
    font-size: 15px;
    margin-top: 1.5em;
}

.top-right {
    width: 50%;
    height: 100%;

    & p {
        padding-left: 2em;
    }
}



.bottom {
    width: 100%;
    height: 50%;
    display: grid;
    grid-auto-flow: column;
    gap: 1.2em;
    color: white;

}

.one {
    background: #511f50;
    padding: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;


}

.pict {
    display: flex;
    gap: 15px;
    margin-bottom: 1em;
}

.parent-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    gap: 0.4em;

}

.two {
    background: #511f50;
    padding: 1.4em;
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;

}

.three {
    background-color: #511f50;
    position: relative;
    top: 20px;
    padding: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.picture {
    width: 40px;
    border-radius: 50%;
}

.star-span {
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}

span {
    color: var(--SoftPink);
}

p {
    font-size: 15px;
}

@media (max-width:600px) {
    body {
        height: fit-content;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 30px;
        height: fit-content;

    }

    .top {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .top-left {
        width: 100%;
        height: fit-content;
        text-align: center;
        display: grid;

        & h1 {
            margin-inline: auto;
        }

        .color {
            margin-inline: auto;
        }
    }

    .top-right {
        width: 100%;

        & p {
            text-align: center;
        }
    }


    .bottom {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .top-right {
        gap: 1em;
    }

    .aaa,
    .bbb,
    .ccc {
        position: initial;
        padding: 1em;
    }

    .bbb {
        margin-block: 1em;
    }

}